# Project identification
sonar.projectKey=AMCToursAndTravels
sonar.projectVersion=1.0
sonar.projectName=AMCToursAndTravels

# Info required for Sonar 
sonar.sources=D:/Jenkins/jobs/AMCTravels-GitHub/workspace/AMCTrours
sonar.language=cs 


#Core C# Settings
sonar.dotnet.visualstudio.solution.file=WindowsFormsApplication1.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.6.1
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
sonar.gendarme.mode=skip

# Gallio / Unit Tests
sonar.gallio.mode=skip

# FXCop 
sonar.fxcop.mode=skip 

# StyleCop 
sonar.stylecop.mode=

# NDeps
sonar.ndeps.mode=skip

sonar.visualstudio.skipIfNotBuilt=skip

